<?php

namespace App\Actions;

use App\Actions\LuxidAction;
use App\Entities\User;
use Luxid\Nodes\Request;
use Luxid\Nodes\Response;
use Luxid\Routing\Routes;

/**
 * Auth Action
 *
 * Handles all authentication operations:
 * - Register new users
 * - Login existing users
 * - Logout current user
 * - Get current user info
 */
class AuthAction extends LuxidAction
{
    public static function routes(): Routes
    {
        return Routes::new()
            ->prefix('api')
            ->add('/auth/register', post('register'))
            ->add('/auth/login', post('login'))
            ->add('/auth/logout', post('logout'))
            ->add('/auth/me', get('me'));
    }

    /**
     * Register a new user
     * POST /auth/register
     */
    public function register(): string
    {
        $result = User::create($this->request()->input());

        if ($result->failed()) {
            return Response::error('Validation failed', $result->errors, 422);
        }

        $user = $result->getEntity();
        auth()->login($user);

        return Response::success([
            'user' => $user,
            'message' => 'Registration successful!'
        ], 201);
    }

    /**
     * Login a user
     * POST /auth/login
     */
    public function login(): string
    {
        $credentials = $this->request()->only(['email', 'password']);
        $remember = $this->request()->input('remember', false);
        
        if (auth()->attempt($credentials, $remember)) {
            return Response::success([
                'user' => auth()->user(),
                'message' => 'Login successful!'
            ]);
        }
        
        return Response::error('Invalid credentials.', null, 401);
    }
    
    /**
     * Logout current user
     * POST /auth/logout
     */
    public function logout(): string
    {
        auth()->logout();
        
        return Response::success([
            'message' => 'Logged out successfully!'
        ]);
    }
    
    /**
     * Get current authenticated user
     * GET /auth/me
     */
    public function me(): string
    {
        $user = auth()->user();
        
        if (!$user) {
            return Response::error('Not authenticated', null, 401);
        }
        
        return Response::success([
            'user' => $user
        ]);
    }
}
